{
  // PaGetto configuration. Only the settings below that aren't commented out are needed to run
  // PaGetto with SQLite and local accounts. Every other setting is shown commented out with its
  // default value; uncomment a line to change it. Environment variables override this file
  // (use "__" for nesting, e.g. Authentication__Mode=Local).
  // Full reference: https://letreset.github.io/PaGetto/docs/configuration

  // ---------------------------------------------------------------------------------------------
  // Database
  // ---------------------------------------------------------------------------------------------
  "Database": {
    // The database provider: "Sqlite", "SqlServer", "PostgreSql" or "MySql".
    "Type": "Sqlite",

    // The connection string. For SQLite, a path relative to the working directory or an absolute path.
    // SqlServer:  "Server=localhost;Database=PaGetto;User Id=pagetto;Password=...;TrustServerCertificate=True"
    // PostgreSql: "Host=localhost;Database=pagetto;Username=pagetto;Password=..."
    // MySql:      "Server=localhost;Database=pagetto;User=pagetto;Password=..."
    "ConnectionString": "Data Source=pagetto.db"

    // SQLite only: the journal mode applied at startup: DELETE, TRUNCATE, PERSIST, MEMORY, WAL or OFF.
    // WAL allows reads while a package is being written. Not set: the database keeps its current mode.
    //"JournalMode": "WAL",

    // MySQL only: the server version (e.g. "8.0.36-mysql"), so it isn't detected on every connection.
    //"ServerVersion": "8.0.36-mysql"
  },

  // If true, database migrations run at startup. Turn off only if you apply migrations yourself.
  //"RunMigrationsAtStartup": true,

  // ---------------------------------------------------------------------------------------------
  // Storage for packages and symbols
  // ---------------------------------------------------------------------------------------------
  "Storage": {
    // The storage provider: "FileSystem", "AwsS3", "AzureBlobStorage", "GoogleCloud", "AliyunOss" or "TencentCos".
    "Type": "FileSystem",

    // FileSystem: the folder for packages and symbols. Empty: the folder PaGetto runs from.
    "Path": ""

    // AwsS3:
    //"Bucket": "my-bucket",
    //"Region": "eu-west-1",
    //"Prefix": "",
    //"AccessKey": "",
    //"SecretKey": "",
    //"UseInstanceProfile": false,
    //"AssumeRoleArn": "",
    //"Endpoint": "https://s3.example.com",   // S3-compatible services (MinIO, ...)
    //"ForcePathStyle": false

    // AzureBlobStorage (a connection string, an account name and key, or UseAzureDefaultCredential):
    //"ConnectionString": "",
    //"AccountName": "",
    //"AccessKey": "",
    //"UseAzureDefaultCredential": false,
    //"Container": "pagetto"

    // GoogleCloud (credentials come from GOOGLE_APPLICATION_CREDENTIALS):
    //"BucketName": "my-bucket"

    // AliyunOss:
    //"Endpoint": "",
    //"Bucket": "",
    //"Prefix": "",
    //"AccessKey": "",
    //"AccessKeySecret": ""

    // TencentCos:
    //"AppId": "",
    //"Region": "",
    //"BucketName": "",
    //"SecretId": "",
    //"SecretKey": "",
    //"KeyDurationSecond": 600
  },

  // ---------------------------------------------------------------------------------------------
  // Search
  // ---------------------------------------------------------------------------------------------
  "Search": {
    // The search provider. "Database" searches the configured database.
    "Type": "Database"
  },

  // ---------------------------------------------------------------------------------------------
  // Authentication (required)
  // ---------------------------------------------------------------------------------------------
  "Authentication": {
    // How people sign in (required):
    //   "Local"  - local accounts managed on Admin > Accounts. On the first start PaGetto creates
    //              the administrator "admin" with the password "admin", which has to be changed
    //              on the first sign-in.
    //   "Entra"  - Microsoft Entra ID only.
    //   "Hybrid" - Entra ID and local accounts.
    //   "Legacy" - no accounts: ApiKeys and Credentials below (formerly "Config").
    "Mode": "Local"

    // Entra ID (Entra and Hybrid modes). Keep ClientSecret out of this file (environment variable or secret file).
    //"Entra": {
    //  "Instance": "https://login.microsoftonline.com/",
    //  "TenantId": "",
    //  "ClientId": "",
    //  "ClientSecret": "",
    //  "CallbackPath": "/signin-oidc",
    //  "RoleClaim": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
    //},

    // The longest a personal access token can be valid, in days.
    //"MaxTokenExpiryDays": 365,

    // Failed sign-ins before a local account is locked, and how long the lock lasts.
    //"MaxFailedAttempts": 5,
    //"LockoutMinutes": 15,

    // Legacy mode only: the keys that allow pushing and deleting packages...
    //"ApiKeys": [ { "Key": "" } ],
    // ...and the username/password pairs that allow reading packages. Without them, reads are anonymous.
    //"Credentials": [ { "Username": "", "Password": "" } ]
  },

  // ---------------------------------------------------------------------------------------------
  // Feed defaults. Every feed can override these on Admin > Feeds > Settings; these values are
  // used by feeds that keep "Use global default".
  // ---------------------------------------------------------------------------------------------

  // What deleting a package does: "Unlist" (hide it, the package stays downloadable) or "HardDelete".
  //"PackageDeletionBehavior": "Unlist",

  // Whether pushing an existing version replaces it: "False", "PrereleaseOnly" or "True".
  //"AllowPackageOverwrites": "False",

  // If true, pushing, deleting and relisting are rejected.
  //"IsReadOnlyMode": false,

  // The largest package or symbol package, in MiB. This global value also caps every request.
  //"MaxPackageSizeMiB": 8192,

  // How long a mirrored feed caches upstream version lists, in seconds. 0 turns the cache off.
  //"UpstreamListingCacheSeconds": 300,

  // How many versions to keep per package; older versions are deleted on push. Not set: keep all.
  //"Retention": {
  //  "MaxMajorVersions": 5,
  //  "MaxMinorVersions": 5,
  //  "MaxPatchVersions": 5,
  //  "MaxPrereleaseVersions": 5
  //},

  // ---------------------------------------------------------------------------------------------
  // Server
  // ---------------------------------------------------------------------------------------------

  // The URLs to listen on (the ASP.NET Core "urls" setting, same as --urls). Ignored when hosted in IIS.
  //"Urls": "http://0.0.0.0:5000",

  // The path PaGetto is served under behind a reverse proxy, e.g. "/nuget".
  //"PathBase": "",

  // The reverse proxies whose X-Forwarded-For/Proto/Host headers are trusted. Not set: every client's.
  //"ForwardedHeaders": {
  //  "KnownProxies": [ "10.0.0.5" ],
  //  "KnownNetworks": [ "10.1.0.0/16" ]
  //},

  // The number of versions per registration page. Packages with more versions get a paged index.
  //"RegistrationPageSize": 64,

  // The health check endpoint.
  //"HealthCheck": {
  //  "Path": "/health",
  //  "StatusPropertyName": "Status"
  //},

  // The statistics page, and whether the health check lists the configured services.
  //"Statistics": {
  //  "EnableStatisticsPage": true,
  //  "ListConfiguredServices": false
  //},

  // Cross-origin requests. No origins: any origin is allowed (without credentials).
  //"Cors": {
  //  "AllowedOrigins": [ "https://portal.example.com" ],
  //  "AllowCredentials": false
  //},

  // Security headers on every response. Enable HSTS only if PaGetto is always served over HTTPS.
  //"SecurityHeaders": {
  //  "Enabled": true,
  //  "EnableHsts": false,
  //  "HstsMaxAgeDays": 365
  //},

  // Requests per client and time window (by user name when signed in, otherwise by IP address).
  //"RequestRateLimit": {
  //  "Enabled": false,
  //  "PermitLimit": 600,
  //  "WindowSeconds": 60,
  //  "QueueLimit": 0
  //},

  // IIS only: a lower request body limit than MaxPackageSizeMiB, in bytes.
  //"IISServerOptions": {
  //  "MaxRequestBodySize": 262144000
  //},

  // ---------------------------------------------------------------------------------------------
  // Email and token expiry notifications
  // ---------------------------------------------------------------------------------------------

  // Sending email. "Type": "Smtp", "Graph" (Microsoft Graph) or "Null" (off, the default).
  //"Email": {
  //  "Type": "Smtp",
  //  "FromAddress": "nuget@example.com",
  //  "FromName": "PaGetto",
  //  // Smtp:
  //  "Host": "smtp.example.com",
  //  "Port": 587,
  //  "UseStartTls": true,
  //  "Username": "",
  //  "Password": "",
  //  // Graph (needs the Mail.Send application permission):
  //  "SenderUserId": "nuget@example.com",
  //  "TenantId": "",
  //  "ClientId": "",
  //  "ClientSecret": ""
  //},

  // Emails token owners before their personal access tokens expire. Needs "Email".
  //"PatExpiryNotification": {
  //  "Enabled": true,
  //  "ScanIntervalHours": 1,
  //  "NotificationDaysBeforeExpiry": [ 14, 7, 2, 0 ],
  //  // The public URL of this site, used to link to the token page.
  //  "WebBaseUrl": "https://packages.example.com"
  //},

  // ---------------------------------------------------------------------------------------------
  // Logging
  // ---------------------------------------------------------------------------------------------
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Information",
        "PaGetto.Core.Notifications.PatExpiryNotificationService": "Information",
        "PaGetto.Web.Controllers.PackagePublishController": "Information",
        "PaGetto.Web.Audit.WebAuditLog": "Information",
        "Default": "Warning"
      }
    }
  }
}
